<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="item-header">
        <h1> Une présentation brève de HTML/CSS </h1>
    </div>
    <div class="item-sidenav">
        <nav>
            <a href="#section-sommaire">Sommaire</a>
            <a href="#section_video">Insérer une vidéo</a>
            <a href="#section_musique">Insérer une musique</a>
            <a href="#section_image">Insérer une image</a>
            <a href="#section-html">Base de HTML</a>
            <a href="#section-grid">CSS: Grid</a>
            <a href="#section-flexbox">CSS: Flexbox</a>
            <a href="#section-animations">CSS: Animations</a>
        </nav>
    </div>

    <div class="item-main">
        <section id="section-sommaire">
            <h1>
                Présentation
            </h1>
            <hr/>
            <h4> HTML5 </h4>
            <p>
                Élaboration: 2004--2014
                Par: Web Hypertext Application Technology Working Group et World Wide Web Consortium (W3C)
            </p>
            <p>
                Caractéristique: Faciliter le travail du développeur
                main, header, aside, embed, video, audio...
            </p>
            <code>
                &lt;nav&gt; &lt;header&gt; &lt;footer&gt;
            </code>
            <h4> CSS3 </h4>
            <p>
                Élaboration: 1999(2001)--aujourd'hui?
            </p>
            <p>
                Caractéristique: animations, transitions, border(radius, shadow), flexbox, grid etc.
            </p>
        </section>
        <section id="section-html">
            <h2>
                Base de HTML
            </h2>
            <hr/>
            <h4> Éléments & Attributs </h4>
            <p>
                Chaque element HTML peut avoir un ou plusieurs attributs. i.e.
            </p>
            <code>
                &lt;element_exemple id="" class="" width="" src=""&gt;&lt;/element_exemple&gt;
            </code>
            <section id="section_video">
                <h4>Insérer une vidéo</h4>
                <p>
                    Lien Youtube <br />
                    <embed width="425" , height="500" src="http://www.youtube.com/embed/wkhRnmLxKH4"></embed>
                    <object width="425" , height="500" data="http://www.youtube.com/embed/wkhRnmLxKH4"></object>
                    <iframe width="425" , height="500" src="http://www.youtube.com/embed/wkhRnmLxKH4"></iframe>
                    Vidéo stockée sur l'ordinateur <br />
                    <!--<video width="400" controls>-->
                    <!--<source src="videoplayback.mp4", type="video/mp4" >-->
                    <!--</video>-->
                </p>
            </section>
            <section id="section_musique">
                <h4>Insérer une musique</h4>
                <p>
                    <audio controls="controls">
                        <!--source src="song.ogg" type="audio/ogg" />-->
                        <source src="hilight-tribe-esperanza.mp3" type="audio/mpeg" />
                        Your browser does not support the audio element.
                    </audio>

                    <audio autoplay>
                        <source src="oh-pretty-woman.ogg" type="audio/ogg" />
                        <source src="oh-pretty-woman.mp3" type="audio/mpeg" />
                        Your browser does not support the audio element.
                    </audio>
                </p>
            </section>
            <section id="section_image">
                <h4>Insérer une image</h4>
                <img class="centered" width="50%" height="50%" src="https://upload.wikimedia.org/wikipedia/fr/thumb/4/45/Logo_UTC_2018.svg/1280px-Logo_UTC_2018.svg.png" alt="Black Panther" border="5" />
            </section>
        </section>
        <section id="section-grid">
            <h2 class="section-title">
                CSS: Grid
            </h2>
            <p>
                <a href="https://css-tricks.com/snippets/css/complete-guide-grid/"> Tutoriel Grid </a> <br>
                <a href="https://flatuicolors.com/palette/defo"> Some colors </a> <br>
                <a href="http://metrocolor.live/index.html"> Some other colors </a> <br>
            </p>
            <p>
                Container / Item
            </p>
        </section>
        <section id="section-transitions">
            <h2>
                CSS: Transitions
            </h2>
            <p> Les transitions CSS vous permettent de choisir : </p>
            <ul>
                <li>les propriétés à animer en les listant explicitement</li>
                <li>le début de l'animation</li>
                <li>la durée de l'animation</li>
                <li>la façon dont la transition s'exécutera</li>
            </ul>
        </section>
        <section id="section-animations">
            <h2>
                <div>
                    CSS: Animations
                </div>
            </h2>
            <a href="https://daneden.github.io/animate.css/"> Some Animations </a> <br>
        </section>
    </div>
</div>
</body>
</html>